<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu  text="File">
            <items>
                <MenuItem fx:id="onLoadNewXML" text="LoadNewXML" />
                <MenuItem fx:id="onClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Button fx:id="button" text="OK" onAction="#sendInt" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
